# Application name
spring.application.name=Booking
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Server port
server.port=8084

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Error handling
server.error.include-binding-errors=always

# Security
spring.security.enabled=false
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000